--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v105=0;local v106;while true do if (v105==0) then v106=v5(v83,v19);v19=nil;v105=1;end if (v105==1) then return v106;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((879 -(282 + 595))^(v32-1)))%(2^(((v33-(2 -1)) -(v32-(2 -1))) + (1 -(1637 -(1523 + 114))))) ;return v84-(v84%(2 -1)) ;else local v85=619 -(555 + 64) ;local v86;while true do if (v85==(931 -(771 + 86 + 74))) then v86=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v86 + v86))>=v86) and (1 + 0)) or (0 + 0) ;end end end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==(1066 -(68 + (4341 -3344)))) then return v35;end if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1271 -(226 + 1044) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((1310 -(87 + 263)) -(892 + 65)) );v18=v18 + (9 -5) ;return (v41 * (16777396 -(67 + 113))) + (v40 * (121138 -55602)) + (v39 * (469 -213)) + v38 ;end local function v24() local v42=0 + (0 -0) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==0) then v43=v23();v44=v23();v42=2 -1 ;end if (1==v42) then v45=1 + 0 ;v46=(v20(v44,3 -2 ,972 -(802 + 150) ) * (((443 -(145 + 293)) -3)^(57 -25))) + v43 ;v42=2;end if (v42==(2 + 0)) then v47=v20(v44,(1448 -(44 + 386)) -(915 + 82) ,87 -56 );v48=((v20(v44,19 + 13 )==(1 -0)) and  -(1188 -(1069 + (1604 -(998 + 488))))) or 1 ;v42=6 -3 ;end if ((6 -3)==v42) then if (v47==0) then if (v46==0) then return v48 * (0 + 0) ;else local v107=0 + 0 + 0 ;while true do if (v107==(0 -0)) then v47=1 + 0 ;v45=791 -(368 + 423) ;break;end end end elseif (v47==(6433 -4386)) then return ((v46==((790 -(201 + 571)) -(10 + 8))) and (v48 * (1/((1138 -(116 + 1022)) -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1465 -(416 + 26)) ) * (v45 + (v46/((6 -4)^((95 -72) + 29)))) ;end end end local function v25(v49) local v50;if  not v49 then local v87=0 + (0 -0) ;while true do if (v87==(0 + 0)) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;local v51={};for v65=860 -(814 + 45) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52==(123 -(17 + 104))) then for v95= #"\\",v23() do local v96=(function() return 0 -0 ;end)();local v97=(function() return;end)();local v98=(function() return;end)();while true do if (0~=v96) then else local v108=(function() return 0;end)();local v109=(function() return;end)();while true do if (v108==0) then v109=(function() return 0;end)();while true do if (v109~=(0 + 0)) then else v97=(function() return 0 + 0 ;end)();v98=(function() return nil;end)();v109=(function() return 1 -0 ;end)();end if (v109==(1 -0)) then v96=(function() return 1 + 0 ;end)();break;end end break;end end end if (v96==1) then while true do if (v97==0) then v98=(function() return v21();end)();if (v20(v98, #"\\", #"!")==(1636 -(1373 + 263))) then local v116=(function() return 1000 -(451 + 549) ;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116==(1 + 1)) then if (v20(v118, #"{", #"<")~= #">") then else v119[2]=(function() return v58[v119[2]];end)();end if (v20(v118,2 -0 ,2 -0 )== #"}") then v119[ #"19("]=(function() return v58[v119[ #"19("]];end)();end v116=(function() return 3;end)();end if (v116==3) then if (v20(v118, #"-19", #"xxx")== #"\\") then v119[ #"0836"]=(function() return v58[v119[ #"0836"]];end)();end v53[v95]=(function() return v119;end)();break;end if (v116==0) then local v460=(function() return 1384 -(746 + 638) ;end)();while true do if (v460==(1 + 0)) then v116=(function() return 1;end)();break;end if (v460==0) then v117=(function() return v20(v98,2 -0 , #"xxx");end)();v118=(function() return v20(v98, #".dev",6);end)();v460=(function() return 342 -(218 + 123) ;end)();end end end if (v116~=1) then else local v461=(function() return 0;end)();while true do if (v461~=0) then else v119=(function() return {v22(),v22(),nil,nil};end)();if (v117==0) then local v631=(function() return 1581 -(1535 + 46) ;end)();local v632=(function() return;end)();while true do if (v631==(0 + 0)) then v632=(function() return 0 + 0 ;end)();while true do if (v632==0) then v119[ #"asd"]=(function() return v22();end)();v119[ #".dev"]=(function() return v22();end)();break;end end break;end end elseif (v117== #">") then v119[ #"-19"]=(function() return v23();end)();elseif (v117==(562 -(306 + 254))) then v119[ #"asd"]=(function() return v23() -(2^(1 + 15)) ;end)();elseif (v117~= #"91(") then else local v652=(function() return 0 -0 ;end)();local v653=(function() return;end)();while true do if (v652==(1467 -(899 + 568))) then v653=(function() return 0 + 0 ;end)();while true do if (v653==(0 -0)) then v119[ #"xxx"]=(function() return v23() -(2^16) ;end)();v119[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v461=(function() return 604 -(268 + 335) ;end)();end if (v461==(291 -(60 + 230))) then v116=(function() return 2;end)();break;end end end end end break;end end break;end end end for v99= #",",v23() do v54[v99-#">" ]=(function() return v28();end)();end return v56;end if (v52~= #"/") then else local v91=(function() return 0;end)();local v92=(function() return;end)();while true do if (v91==0) then v92=(function() return 0;end)();while true do if (v92==1) then for v111= #"}",v57 do local v112=(function() return 0;end)();local v113=(function() return;end)();local v114=(function() return;end)();local v115=(function() return;end)();while true do if (v112==1) then v115=(function() return nil;end)();while true do if (0~=v113) then else local v483=(function() return 572 -(426 + 146) ;end)();local v484=(function() return;end)();while true do if (v483~=(0 + 0)) then else v484=(function() return 0;end)();while true do if (v484==(1456 -(282 + 1174))) then v114=(function() return v21();end)();v115=(function() return nil;end)();v484=(function() return 812 -(569 + 242) ;end)();end if (v484~=1) then else v113=(function() return  #",";end)();break;end end break;end end end if (v113~= #"!") then else if (v114== #"|") then v115=(function() return v21()~=0 ;end)();elseif (v114==(5 -3)) then v115=(function() return v24();end)();elseif (v114== #"-19") then v115=(function() return v25();end)();end v58[v111]=(function() return v115;end)();break;end end break;end if (v112==(0 + 0)) then local v145=(function() return 1024 -(706 + 318) ;end)();while true do if ((1252 -(721 + 530))~=v145) then else v112=(function() return 1;end)();break;end if (v145==(1271 -(945 + 326))) then v113=(function() return 0 -0 ;end)();v114=(function() return nil;end)();v145=(function() return 1 + 0 ;end)();end end end end end v56[ #"gha"]=(function() return v21();end)();v92=(function() return 2;end)();end if (2==v92) then v52=(function() return 2;end)();break;end if (v92==(700 -(271 + 429))) then v57=(function() return v23();end)();v58=(function() return {};end)();v92=(function() return 1 + 0 ;end)();end end break;end end end if (v52==0) then local v93=(function() return 0;end)();local v94=(function() return;end)();while true do if (v93~=0) then else v94=(function() return 1500 -(1408 + 92) ;end)();while true do if (v94==(1088 -(461 + 625))) then v52=(function() return  #"\\";end)();break;end if (v94==1) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v94=(function() return 2;end)();end if (v94~=(1288 -(993 + 295))) then else v53=(function() return {};end)();v54=(function() return {};end)();v94=(function() return 1;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1 + 0 ];local v63=v59[1173 -(418 + 753) ];local v64=v59[2 + 1 ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 + 0 ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(530 -(406 + 123)) ;local v76={};local v77={};for v88=1769 -(1749 + 20) ,v75 do if (v88>=v69) then v73[v88-v69 ]=v74[v88 + 1 + 0 ];else v77[v88]=v74[v88 + (1323 -(1249 + 73)) ];end end local v78=(v75-v69) + 1 + 0 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1146 -(466 + 679) ];if ((4876>=4337) and (v80<=(57 -33))) then if ((4005>=3005) and (v80<=11)) then if ((v80<=(14 -9)) or (4781<=4448)) then if ((1317>172) and (v80<=((1007 + 895) -(59 + 47 + 1794)))) then if (v80<=0) then v77[v79[1 + 1 ]]= #v77[v79[1 + 2 ]];elseif ((4791==4791) and (v80>(2 -1))) then v77[v79[5 -3 ]]=v77[v79[3]][v79[118 -(4 + 110) ]];else local v162=584 -(57 + 527) ;local v163;local v164;while true do if (v162==((1998 -(47 + 524)) -(41 + 1386))) then v163=nil;v164=nil;v164=v79[105 -(17 + 86) ];v163=v77[v79[2 + 1 ]];v162=1;end if ((3988>1261) and (v162==(3 + 1))) then v79=v67[v71];v77[v79[3 -1 ]][v77[v79[8 -(13 -8) ]]]=v77[v79[(254 -84) -(122 + 44) ]];v71=v71 + (1 -0) ;v79=v67[v71];v162=16 -11 ;end if ((2240<=3616) and (v162==(2 + (0 -0)))) then v77[v79[1 + 1 ]]={};v71=v71 + 1 ;v79=v67[v71];v77[v79[3 -1 ]]=v77[v79[68 -(30 + (1761 -(1165 + 561))) ]][v79[3 + 1 ]];v162=1260 -(1043 + 214) ;end if (v162==(18 -13)) then v77[v79[(37 + 1177) -(323 + 889) ]]=v77[v79[7 -(12 -8) ]][v79[584 -(361 + 84 + 135) ]];v71=v71 + (321 -(53 + 267)) ;v79=v67[v71];v77[v79[2]][v77[v79[1 + 2 ]]]=v79[417 -(15 + 398) ];v162=988 -(18 + 964) ;end if (v162==(11 -8)) then v71=v71 + 1 + (479 -(341 + 138)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[853 -(20 + 830) ]][v79[4]];v71=v71 + 1 + 0 + 0 ;v162=130 -(116 + 10) ;end if ((v162==(1 + 0)) or (3988<3947)) then v77[v164 + (739 -(542 + 196)) ]=v163;v77[v164]=v163[v79[8 -4 ]];v71=v71 + 1 ;v79=v67[v71];v162=2;end if (v162==(2 + 4)) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[2 + 1 ]][v79[10 -6 ]];break;end end end elseif ((4644==4644) and (v80<=(7 -4))) then local v121=v79[1553 -(1126 + 425) ];v77[v121](v77[v121 + ((837 -431) -(118 + 287)) ]);elseif (v80==(15 -11)) then v77[v79[1123 -((444 -(89 + 237)) + 1003) ]]=v79[8 -5 ] + v77[v79[381 -(142 + (755 -520)) ]] ;else local v166=v79[9 -7 ];local v167={};for v462=1, #v76 do local v463=0;local v464;while true do if ((1323>1271) and (v463==(0 + 0))) then v464=v76[v462];for v624=977 -(553 + 424) , #v464 do local v625=0 -(0 -0) ;local v626;local v627;local v628;while true do if (v625==(0 + 0)) then v626=v464[v624];v627=v626[1 + (881 -(581 + 300)) ];v625=1 + (1220 -(855 + 365)) ;end if (v625==(1 + 0)) then v628=v626[2 + 0 ];if ((v627==v77) and (v628>=v166)) then local v647=(0 -0) -0 ;while true do if (0==v647) then v167[v628]=v627[v628];v626[2 -1 ]=v167;break;end end end break;end end end break;end end end end elseif ((1619>1457) and (v80<=(17 -9))) then if (v80<=(2 + 4)) then if (v79[9 -7 ]==v77[v79[757 -(239 + 514) ]]) then v71=v71 + 1 + 0 ;else v71=v79[(435 + 897) -(797 + 532) ];end elseif (v80==(6 + 1)) then do return;end else v77[v79[1 + 1 ]]=v77[v79[6 -3 ]];end elseif ((v80<=((2446 -(1030 + 205)) -(351 + 22 + 829))) or (2860<1808)) then local v122=v79[733 -(476 + 255) ];v77[v122]=v77[v122]();elseif (v80>(1140 -(369 + 761))) then v77[v79[2 + 0 ]]=v61[v79[5 -2 ]];else v77[v79[3 -1 ]]=v77[v79[241 -(64 + 174) ]]%v77[v79[4]] ;end elseif (v80<=(3 + 14)) then if ((v80<=(20 -6)) or (739>=1809)) then if (v80<=((324 + 24) -(144 + (478 -(156 + 130))))) then for v146=v79[218 -(42 + 174) ],v79[3 + 0 ] do v77[v146]=nil;end elseif (v80>(11 + 2)) then local v174=0 + 0 ;local v175;local v176;local v177;while true do if (v174==1) then v177=v77[v175 + ((3421 -1915) -(363 + 1141)) ];if ((1539<=4148) and (v177>(1580 -((1993 -810) + 397)))) then if (v176>v77[v175 + (2 -1) ]) then v71=v79[3 + 0 ];else v77[v175 + 3 + 0 ]=v176;end elseif (v176<v77[v175 + (1976 -(1913 + (126 -64))) ]) then v71=v79[2 + 1 ];else v77[v175 + (7 -4) ]=v176;end break;end if ((v174==(1933 -(565 + 1368))) or (434>3050)) then v175=v79[7 -5 ];v176=v77[v175];v174=1 + 0 ;end end else local v178;v77[v79[1663 -(1477 + 184) ]]={};v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[2]]=v77[v79[3]][v79[4 + 0 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[858 -(564 + 292) ]]=v77[v79[2 + 1 ]][v79[4]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[5 -3 ]][v77[v79[307 -(244 + 60) ]]]=v77[v79[4]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[478 -(41 + 435) ]]=v77[v79[3]][v79[1005 -((1007 -(10 + 59)) + 63) ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 ]][v77[v79[1 + 2 ]]]=v79[1129 -(936 + (930 -741)) ];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1615 -(1565 + 48) ]]=v77[v79[2 + 1 ]][v79[1142 -(782 + 356) ]];v71=v71 + (268 -(176 + 91)) ;v79=v67[v71];v77[v79[4 -(1165 -(671 + 492)) ]][v77[v79[4 -1 ]]]=v79[(873 + 223) -(975 + 117) ];v71=v71 + (1876 -(157 + 1718)) ;v79=v67[v71];v178=v79[2 + 0 ];v77[v178]=v77[v178](v13(v77,v178 + (3 -2) ,v79[1218 -(369 + 846) ]));v71=v71 + 1 ;v79=v67[v71];v77[v79[(2 + 4) -4 ]]=v77[v79[3]];end elseif (v80<=(1033 -(697 + 321))) then local v124=0 -0 ;local v125;local v126;while true do if ((v124==1) or (3054<1683)) then v77[v125 + ((1 + 0) -0) ]=v126;v77[v125]=v126[v79[8 -4 ]];break;end if (v124==(0 + 0)) then v125=v79[3 -1 ];v126=v77[v79[3]];v124=2 -1 ;end end elseif ((47<2706) and (v80>16)) then v77[v79[1229 -(322 + 905) ]]={};v71=v71 + (612 -(602 + 9)) ;v79=v67[v71];v77[v79[1191 -(449 + 740) ]]=v61[v79[875 -(826 + 46) ]];v71=v71 + (948 -(245 + 702)) ;v79=v67[v71];v77[v79[6 -4 ]]=v77[v79[3]][v79[2 + 2 ]];v71=v71 + (1899 -(260 + 1638)) ;v79=v67[v71];v77[v79[442 -(382 + 58) ]]=v61[v79[9 -6 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[3 -1 ]]=v77[v79[(1953 -(1036 + 909)) -5 ]][v79[1209 -(902 + 303) ]];v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[2 + 0 ]]=v61[v79[6 -3 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[1 + 1 ]]=v77[v79[1693 -(1121 + (954 -385)) ]][v79[218 -(22 + 192) ]];v71=v71 + (684 -(483 + 200)) ;v79=v67[v71];v77[v79[1465 -(1404 + 59) ]]=v61[v79[8 -5 ]];v71=v71 + 1 ;v79=v67[v71];if  not v77[v79[2]] then v71=v71 + (1 -0) ;else v71=v79[768 -(468 + 297) ];end else local v215=562 -(334 + 228) ;local v216;while true do if (v215==0) then v216=v79[(209 -(11 + 192)) -4 ];do return v77[v216](v13(v77,v216 + (2 -1) ,v79[5 -2 ]));end break;end end end elseif (v80<=(6 + 8 + 6)) then if (v80<=(254 -((316 -(135 + 40)) + 95))) then local v127=0 + 0 ;local v128;local v129;local v130;local v131;while true do if (v127==(4 -2)) then for v487=v128,v72 do local v488=0;while true do if (v488==((0 -0) -0)) then v131=v131 + 1 + 0 ;v77[v487]=v129[v131];break;end end end break;end if (v127==(0 -0)) then v128=v79[2];v129,v130=v70(v77[v128](v77[v128 + 1 + 0 ]));v127=1 + 0 ;end if (v127==1) then v72=(v130 + v128) -(1 + 0) ;v131=0 -0 ;v127=2;end end elseif ((1519>=580) and (v80>19)) then local v217=0 + 0 ;local v218;while true do if (((166 -(92 + 71))==v217) or (3110==4177)) then v71=v71 + 1 ;v79=v67[v71];v77[v79[1 + 1 ]][v79[4 -1 ]]=v77[v79[769 -(574 + (420 -229)) ]];v217=4 + 0 ;end if (v217==(12 -7)) then v71=v71 + 1 + 0 ;v79=v67[v71];for v606=v79[2],v79[3] do v77[v606]=nil;end break;end if (v217==(853 -(254 + 595))) then v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[129 -(55 + 71) ];v217=6 -1 ;end if (v217==2) then v79=v67[v71];v218=v79[1792 -(573 + 1217) ];v77[v218]=v77[v218](v13(v77,v218 + 1 ,v79[8 -5 ]));v217=1 + 2 ;end if (v217==(0 -(0 -0))) then v218=nil;v77[v79[941 -(714 + 225) ]]=v79[3];v71=v71 + (2 -1) ;v217=1 -0 ;end if (v217==(1 + 0)) then v79=v67[v71];v77[v79[2 -0 ]]=v79[809 -(118 + 688) ];v71=v71 + 1 ;v217=50 -(25 + 23) ;end end else v77[v79[1 + 1 ]]={};end elseif ((4200>2076) and (v80<=(1908 -(927 + 959)))) then if (v80==(70 -49)) then local v220;v77[v79[2]]=v77[v79[3]];v71=v71 + (733 -(16 + 716)) ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + (1 -(176 -(50 + 126))) ;v79=v67[v71];v77[v79[99 -(11 + 86) ]]=v79[(16 -10) -3 ];v71=v71 + 1 ;v79=v67[v71];v220=v79[287 -(175 + 110) ];v77[v220]=v77[v220](v13(v77,v220 + (2 -1) ,v79[3]));v71=v71 + (4 -3) ;v79=v67[v71];v77[v79[1798 -(503 + 1293) ]][v79[8 -5 ]]=v77[v79[3 + 1 ]];v71=v71 + (1062 -(810 + 251)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v77[v79[1 + 1 + 1 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + (534 -(43 + 490)) ;v79=v67[v71];v77[v79[735 -(711 + 22) ]]=v79[11 -8 ];v71=v71 + (860 -(240 + 619)) ;v79=v67[v71];v220=v79[2];v77[v220]=v77[v220](v13(v77,v220 + 1 + 0 ,v79[4 -1 ]));v71=v71 + (1414 -(1233 + 180)) + 0 ;v79=v67[v71];v77[v79[1746 -(1344 + 400) ]][v79[408 -(255 + 150) ]]=v77[v79[(973 -(522 + 447)) + (1421 -(107 + 1314)) ]];else local v238;v77[v79[2 + 0 + 0 ]]=v77[v79[12 -9 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[9 -6 ];v71=v71 + (1740 -(404 + 1335)) ;v79=v67[v71];v77[v79[408 -(183 + (679 -456)) ]]=v79[3];v71=v71 + (1 -0) ;v79=v67[v71];v238=v79[2 + 0 ];v77[v238]=v77[v238](v13(v77,v238 + 1 + 0 + 0 ,v79[340 -(10 + 327) ]));v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[340 -(118 + 220) ]][v79[1 + 2 ]]=v77[v79[453 -(108 + 341) ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[(15 -7) -(23 -17) ]]=v77[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[1495 -(711 + 782) ]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v77[v79[1912 -(716 + 1194) ]]=v79[(1 + 4) -2 ];v71=v71 + (470 -(270 + 199)) ;v79=v67[v71];v238=v79[2];v77[v238]=v77[v238](v13(v77,v238 + 1 + 0 ,v79[1822 -(580 + 1239) ]));v71=v71 + (2 -1) ;v79=v67[v71];v77[v79[2]][v79[3 + 0 ]]=v77[v79[1 + 3 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[4 -2 ]]=v77[v79[2 + 1 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[1 + 1 ]]=v79[1170 -(645 + 522) ];v71=v71 + (1791 -((1513 -(74 + 429)) + 780)) ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[14 -(21 -10) ];v71=v71 + (2 -1) ;v79=v67[v71];v238=v79[(911 + 927) -(1045 + 791) ];v77[v238]=v77[v238](v13(v77,v238 + 1 ,v79[7 -(8 -4) ]));v71=v71 + (1 -0) ;v79=v67[v71];v77[v79[507 -(249 + 102 + 154) ]][v79[1577 -(1281 + 293) ]]=v77[v79[4]];v71=v71 + (267 -(28 + 238)) ;v79=v67[v71];v77[v79[4 -2 ]]=v77[v79[1562 -(1381 + 178) ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[3 + 0 ];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[6 -4 ]]=v79[8 -5 ];v71=v71 + 1 ;v79=v67[v71];v238=v79[2 + 0 ];v77[v238]=v77[v238](v13(v77,v238 + (471 -(381 + 89)) ,v79[3 + 0 ]));v71=v71 + (2 -1) + 0 ;v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[6 -2 ]];v71=v71 + ((1590 -(279 + 154)) -(1074 + 82)) ;v79=v67[v71];v77[v79[(781 -(454 + 324)) -1 ]]=v77[v79[3]];v71=v71 + (1785 -(214 + 1570)) ;v79=v67[v71];v77[v79[1457 -(990 + 465) ]]=v79[2 + 1 ];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[2 + 0 ]]=v79[11 -8 ];v71=v71 + 1 ;v79=v67[v71];v238=v79[1728 -(1668 + 46 + 12) ];v77[v238]=v77[v238](v13(v77,v2
